VITE_SUPABASE_PROJECT_ID="xfvmuyjujrpvyxummcts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmdm11eWp1anJwdnl4dW1tY3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MTE3NzEsImV4cCI6MjA3MDk4Nzc3MX0.ItjHEr86umGoD6MflH6z7TfC5qce_IQuLcveFh2WfM4"
VITE_SUPABASE_URL="https://xfvmuyjujrpvyxummcts.supabase.co"
